1	8	MAVSAR NEJC	1991	SLO
2	47	GROS ANŽE	2001	SLO
3	10	REMIC MIHA	1997	SLO
4	88	CAMPI PAOLO	1960	ITA
5	45	GROS ALEŠ	1971	SLO
6	18	KOREZ PETER	1990	SLO
7	68	WOISINGER GERALD	1974	AUT
8	67	ULZ GEORG	1966	AUT
9	46	GROS GAL	2000	SLO
10	2	DOLINŠEK ANŽE	1986	SLO
11	9	REMIC MATEVŽ	1989	SLO
12	113	RODMAN URBAN	1979	SLO
13	11	ŠUDE ŽAN	1989	SLO
14	104	KOŽELJ ANDREJ	1963	SLO
15	52	GRGIČ BLAŽ	1979	SLO
16	16	JANČIGAR GREGA	1981	SLO
17	48	MRKŠA SILVIO	1954	CRO
18	22	PEČEK KARLO	1972	SLO
19	72	GOJKOVIC TOMISLAV	1967	CRO
20	14	ERCEG IGOR	1973	SLO
21	124	JOSEF FRITZ	1946	AUT
22	54	KOSEC MIHA	1981	SLO
23	19	LIKAR JURE	1989	SLO
24	84	AGOVIČ MARK	1981	SLO
25	75	ANDERLE JANEZ	1957	SLO
26	121	VIRANT PRIMOŽ	1980	SLO
27	42	GRLJ JANI	1993	SLO
28	44	KOCJAN DAVID	1975	SLO
29	122	ZIHERL JAKA	1984	SLO
30	20	ODLAZEK MIRAN	1962	SLO
31	76	POŽAR MILAN	1976	SLO
32	56	VALENČIČ MATJAŽ	1985	SLO
33	93	FEGEŠ PRIMOŽ	1969	SLO
34	26	DAVYDOV MARK	1988	SLO
35	43	GRLJ MARK	1996	SLO
36	73	PERŠIN FEDOR	1948	SLO
37	100	KODRIN MARKO	1974	SLO
38	128	PLEVEL GAŠPER	1984	SLO
39	70	ILERŠIČ ANDREJ	1994	SLO
40	86	BOHNEC IVO	1991	SLO
41	53	ARISTOVNIK UROŠ	1970	SLO
42	58	ROZMAN BOJAN	1955	SLO
43	41	BOŽIČ MITJA	1975	SLO
44	79	LUŠINA MITJA	1991	SLO
45	116	ŠIFRER BORUT	1975	SLO
46	55	ŠAVLI BOJAN	1956	SLO
47	87	BOROVAC DRAGOMIR	1963	SLO
48	38	URBANČIČ TILEN	1985	SLO
49	96	JAKLIN TEDEJ	1970	SLO
50	77	BAJEC SAMO	1980	SLO
51	65	OTONIČAR JANEZ	1948	SLO
52	63	REZAR MIHA	1987	SLO
53	29	MUHIČ MIRAN	1981	SLO
54	115	SEMENIČ TOMAŽ	1986	SLO
55	98	JARC MIRAN	1969	SLO
56	50	BRATINA GAŠPER	1980	SLO
57	91	ČUDEN MIHA	1989	SLO
58	119	VIDIC IGOR	1974	SLO
59	69	KOMAT CESTEL PRIMOŽ	1983	SLO
