1	21	ODLAZEK ANA	1992	SLO
2	90	CHINAGLIA STEFANIA	1958	ITA
3	13	DONKO TADEJA	1993	SLO
4	3	GRADIŠAR KLARA	1992	SLO
5	24	PONIKVAR NIKA	1994	SLO
6	66	THÜRSCHMID GLORIA	1986	AUT
7	7	MAVSAR KATJA	1989	SLO
8	49	ŽITNIK KLAVDIJA	1982	SLO
9	12	ČERNIČ NINA	1989	SLO
10	101	KOLAK ANJA	1978	SLO
11	103	KOSI SARA	1987	SLO
12	59	ŽNIDARŠIČ ANITA	1996	SLO
13	94	GOLOB KSENIJA	1984	SLO
14	17	KOPAČ AJDA	1990	SLO
15	74	CORN MIRJAM	1963	SLO
16	109	NARAD ŠPELA	1985	SLO
17	25	TRETNJAK NEŽA	2000	SLO
18	23	PETEH MAJA	1985	SLO
19	39	VIDMAR SARA	1991	SLO
20	80	LUŠINA MANJA	1996	SLO
21	64	TOMAŽIČ KAREN	1986	SLO
22	1	BRATOŽ NINA	1976	SLO
23	99	KANEC ADRIANA	1987	AUT
24	82	ŠINIGOJ TINA	1989	SLO
25	6	LAZARIĆ IVANA	1997	SLO
26	114	SCHMELZER BRIGITTE	1983	AUT
27	118	TRPIN MAJA	1987	SLO
28	107	LJUBIČ MAJA	1964	SLO
29	81	LUZNAR SARA	1994	SLO
30	92	FAKIN MOJCA	1979	SLO
31	27	DROFENIK URŠKA	1986	SLO
32	34	KLOPČIČ BARBARA	1982	SLO
33	95	GOLOBIČ JANA	1984	SLO
34	40	ZORE URŠA	1991	SLO
35	33	ŠAUPERL ALJA	1989	SLO
36	85	JEŠOVNIK ADELA	1960	SLO
37	112	PETROVČIČ PETRA	1989	SLO
38	117	ŠINKO JEŠOVNIK LARA	1999	SLO
39	97	JAKOPIČ MELITA	1976	SLO
40	35	GRILC IRENA	1990	SLO
41	119	VIDIC TINA	1979	SLO
42	102	KOPRIVŠEK MAJA	1981	SLO
43	37	MOČNIK MARTINA	1991	SLO
44	51	OSTERMAN TANJA  - IC	1982	SLO
45	36	KUBELJ NIKA	1990	SLO
46	30	PROŠIČ NIKI	1988	SLO
